#spriteTypes = {
#	#overwritten portraits (mod creator gave no answer yet)
#	#The mod is https://steamcommunity.com/sharedfiles/filedetails/?id=895764577
#  spriteType = {   name =	"GFX_BEL_Joseph_Jacquemotte"	   texturefile =	"gfx\leaders\BEL\Portrait_Belgium_Joseph_Jacquemotte.tga"	    }
#  spriteType = {   name =	"GFX_BEL_Leopold_III"	   texturefile =	"gfx\leaders\BEL\Portrait_Belgium_Leopold_III.tga"	    }
#  spriteType = {   name =	"GFX_HOL_Anton_Mussert"	   texturefile =	"gfx\leaders\HOL\Portrait_Netherlands_Anton_Mussert.tga"	    }
#  spriteType = {   name =	"GFX_IRE_Eoin_Oduffy"	   texturefile =	"gfx\leaders\IRE\Portrait_Ireland_Eoin_Oduffy.tga"	    }
#  spriteType = {   name =	"GFX_IRE_James_Larkin"	   texturefile =	"gfx\leaders\IRE\Portrait_Ireland_James_Larkin.tga"	    }
#  spriteType = {   name =	"GFX_CZE_Richard_Tesarik"	   texturefile =	"gfx\leaders\CZE\portrait_richard_tesarik.dds"	    }
#  spriteType = {   name =	"GFX_CHI_Chen_Gongbo"	   texturefile =	"gfx\leaders\CHI\Portrait_China_Chen_Gongbo.tga"	    }
#  spriteType = {   name =	"GFX_CHI_Sun_Fo"	   texturefile =	"gfx\leaders\CHI\Portrait_China_Sun_Fo.tga"	    }
#  spriteType = {   name =	"GFX_SOV_Alexander_Guchkov"	   texturefile =	"gfx\leaders\SOV\Portrait_Soviet_Alexander_Guchkov.tga"	    }
#  spriteType = {   name =	"GFX_SOV_Alexander_Kerensky"	   texturefile =	"gfx\leaders\SOV\Portrait_Soviet_Alexander_Kerensky.tga"	    }
#  spriteType = {   name =	"GFX_HUN_Ferenc_Feketehalmy_Czeydner"	   texturefile =	"gfx\leaders\HUN\portrait_ferenc_feketehalmy_czeydner.dds"	    }
#  spriteType = {   name =	"GFX_HUN_Geza_Lakatos"	   texturefile =	"gfx\leaders\HUN\portrait_geza_lakatos.dds"	    }
#  spriteType = {   name =	"GFX_HUN_Arpad_Szakasits"	   texturefile =	"gfx\leaders\HUN\Portrait_Hungary_Arpad_Szakasits.tga"	    }
#  spriteType = {   name =	"GFX_POR_Francisco_Preto"	   texturefile =	"gfx\leaders\POR\Portrait_Portugal_Francisco_Preto.tga"	    }
#  spriteType = {   name =	"GFX_GRE_Konstantinos_Maniadakis"	   texturefile =	"gfx\leaders\GRE\Portrait_Greece_Konstantinos_Maniadakis.tga"	    }
#  spriteType = {   name =	"GFX_GRE_Panagis_Tsaldaris"	   texturefile =	"gfx\leaders\GRE\Portrait_Greece_Panagis_Tsaldaris.tga"	    }
#  spriteType = {   name =	"GFX_ALB_Enver_Hoxha"	   texturefile =	"gfx\leaders\ALB\Portrait_Albania_Enver_Hoxha.tga"	    }
#  spriteType = {   name =	"GFX_ALB_Fan_Stilian_Noli"	   texturefile =	"gfx\leaders\ALB\Portrait_Albania_Fan_Stilian_Noli.tga"	    }
#  spriteType = {   name =	"GFX_ALB_Tefik_Mborja"	   texturefile =	"gfx\leaders\ALB\Portrait_Albania_Tefik_Mborja.tga"	    }
#  spriteType = {   name =	"GFX_ROM_Carol_II"	   texturefile =	"gfx\leaders\ROM\Portrait_romania_Carol_II.dds"	    }
#  spriteType = {   name =	"GFX_SWI_Fritz_Platten"	   texturefile =	"gfx\leaders\SWI\Portrait_Switzerland_Fritz_Platten.tga"	    }
#  spriteType = {   name =	"GFX_SWI_Jakob_Schaffner"	   texturefile =	"gfx\leaders\SWI\Portrait_Switzerland_Jakob_Schaffner.tga"	    }
#  spriteType = {   name =	"GFX_DEN_Aksel_Larsen"	   texturefile =	"gfx\leaders\DEN\Portrait_Denmark_Aksel_Larsen.tga"	    }
#  spriteType = {   name =	"GFX_DEN_Fritz_Clausen"	   texturefile =	"gfx\leaders\DEN\Portrait_Denmark_Fritz_Clausen.tga"	    }
#  spriteType = {   name =	"GFX_SIA_Chin_Peng"	   texturefile =	"gfx\leaders\SIA\Portrait_Siam_Chin_Peng.tga"	    }
#  spriteType = {   name =	"GFX_SIA_Plaek_Phibunsongk"	   texturefile =	"gfx\leaders\SIA\Portrait_Siam_Plaek_Phibunsongk.tga"	    }
#  spriteType = {   name =	"GFX_SIA_Pridi_Banomyon"	   texturefile =	"gfx\leaders\SIA\Portrait_Siam_Pridi_Banomyon.tga"	    }
#  spriteType = {   name =	"GFX_TUR_Fevzi_Cakmak"	   texturefile =	"gfx\leaders\TUR\Portrait_Turkey_Fevzi_Cakmak.tga"	    }
#}