# Games of the XI Olympiad (Berlin)
news_event = {
	id = news.66
	title = news.66.t
	desc = news.66.d.b
	picture = GFX_news_event_olympics_1940
	
	major = yes
	
	trigger = {
		date > 1936.8.15
		has_civil_war = no
		is_subject = no
		has_war = no
		capital_scope = { is_on_continent = europe }
		NOT = { has_global_flag = olympics_1936 }
		NOT = { has_global_flag = civil_war_olympics }
		#country_exists = GER
		#country_exists = USA
		#GER = { has_war = no }
		#GER = { has_civil_war = no }
		#FRA = { has_war = no }
		#ENG = { has_war = no }
		#USA = { has_war = no }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = olympics_1936 
	}
	
	option = {
		name = news.66.a
	}
}

# Games of the XII Olympiad (Tokyo)
news_event = {
	id = news.67
	title = news.67.t
	desc = news.67.d
	picture = GFX_news_event_070
	
	major = yes
	
	trigger = {
		date > 1940.10.5
		has_civil_war = no
		is_subject = no
		has_war = no
		has_global_flag = olympics_1936 
		NOT = { has_global_flag = olympics_jap_1940 }
		#country_exists = JAP
		#country_exists = USA
		#country_exists = GER
		#GER = { has_war = no }
		#FRA = { has_war = no }
		#ENG = { has_war = no }
		#USA = { has_war = no }
		#JAP = { has_war = no }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = olympics_jap_1940
	}
	
	option = {
		name = news.66.a
	}
}
# Komet Sighted
news_event = {
	id = news.156
	title = news.156.t
	desc = news.156.d
	picture = GFX_news_event_komet
	
	#major = yes

	fire_only_once = yes

	trigger = {
		#tag = GER
		has_tech = rocket_engines
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.156.a
		add_stability = -0.01
		custom_effect_tooltip = news.156.a.tt
		add_stability = 0.01
		custom_effect_tooltip = news.156.a.2.tt
	}
}
# Faction Founded!
news_event = {
	id = news.159
	title = news.159.t
	desc = news.159.d_01
	#desc = {
	#	text = news.159.d_01
	#	trigger = { FROM = { has_government = neutrality } }
	#}
	#desc = {
	#	text = news.159.d_02
	#	trigger = { FROM = { has_government = democratic } }
	#}
	#desc = {
	#	text = news.159.d_03
	#	trigger = { FROM = { has_government = fascism } }
	#}
	#desc = {
	#	text = news.159.d_04
	#	trigger = { FROM = { has_government = communism } }
	#}

	picture = GFX_news_event_009
	
	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			NOT = { tag = FROM }
			NOT = { is_in_faction_with = FROM }
		}
		name = news.159.a
		every_other_country = {
			limit = { is_in_faction_with = FROM }
			custom_effect_tooltip = news.159.tt
		}
	}
	option = {
		trigger = { tag = FROM }
		name = news.159.b
	}
	option = {
		trigger = {
			NOT = { tag = FROM }
			is_in_faction_with = FROM
		}
		name = news.159.c
	}
}
news_event = {
	id = news.173
	title = news.173.t
	picture = GFX_news_event_023
	
	major = yes

	trigger = {
		NOT = { has_global_flag = SOV_fourth_international_fired }
		#SOV = {
		#	OR = {
		#		has_completed_focus = SOV_great_purge
		#		NOT = { has_country_flag = SOV_purge_started }
		#	}
		#	has_government = communism
		#}		
		date > 1938.9.1
	}

	immediate = {
		set_global_flag = SOV_fourth_international_fired

		# Set flag for amount of purges (completing focus counts as 1)
		#SOV = {
		#	#1
		#	if = {
		#		limit = {
		#			has_completed_focus = SOV_great_purge
		#			has_country_flag = no_political_purge
		#			has_country_flag = purge_1_no_purge
		#			has_country_flag = purge_2_no_purge
		#		}
		#		set_country_flag = SOV_purged_1
		#	}
		#	#2
		#	if = {
		#		limit = {
		#			has_completed_focus = SOV_great_purge
		#			OR = {
		#				AND = {
		#					NOT = { has_country_flag = no_political_purge }
		#					has_country_flag = purge_1_no_purge
		#					has_country_flag = purge_2_no_purge
		#				}
		#				AND = {
		#					has_country_flag = no_political_purge
		#					NOT = { has_country_flag = purge_1_no_purge }
		#					has_country_flag = purge_2_no_purge
		#				}
		#				AND = {
		#					has_country_flag = no_political_purge
		#					has_country_flag = purge_1_no_purge
		#					NOT = { has_country_flag = purge_2_no_purge }
		#				}
		#			}
		#		}
		#		set_country_flag = SOV_purged_2
		#	}
		#	#3
		#	if = {
		#		limit = {
		#			has_completed_focus = SOV_great_purge
		#			OR = {
		#				AND = {
		#					NOT = { has_country_flag = no_political_purge }
		#					NOT = { has_country_flag = purge_1_no_purge }
		#					has_country_flag = purge_2_no_purge
		#				}
		#				AND = {
		#					has_country_flag = no_political_purge
		#					NOT = { has_country_flag = purge_1_no_purge }
		#					NOT = { has_country_flag = purge_2_no_purge }
		#				}
		#				AND = {
		#					NOT = { has_country_flag = no_political_purge }
		#					has_country_flag = purge_1_no_purge
		#					NOT = { has_country_flag = purge_2_no_purge }
		#				}
		#			}
		#		}
		#		set_country_flag = SOV_purged_3
		#	}
		#	#4
		#	if = {
		#		limit = {
		#			SOV = {
		#				has_completed_focus = SOV_great_purge
		#				NOT = { has_country_flag = no_political_purge }
		#				NOT = { has_country_flag = purge_1_no_purge }
		#				NOT = { has_country_flag = purge_2_no_purge	}
		#			}
		#		}
		#		set_country_flag = SOV_purged_4
		#	}
		#}
	}

	mean_time_to_happen = { days = 2 }

	desc = {
		#not enough ppl killed
		text = news.173.d_1
		#trigger = {
		#	SOV = {
		#		OR = {
		#			NOT = { has_completed_focus = SOV_great_purge }
		#			has_country_flag = no_political_purge
		#			has_country_flag = purge_1_no_purge
		#			has_country_flag = purge_2_no_purge
		#		}
		#	}
		#}
	}
	#desc = {
	#	text = news.173.d_2
	#	trigger = {
	#		SOV = {
	#			has_completed_focus = SOV_great_purge
	#			NOT = { has_country_flag = no_political_purge }
	#			NOT = { has_country_flag = purge_1_no_purge }
	#			NOT = { has_country_flag = purge_2_no_purge	}
	#		}
	#	}
	#}

	option = {
		name = news.173.a
		#trigger = { NOT = {	tag = SOV } }
	}
	#option = {
	#	name = news.173.b
	#	trigger = { tag = SOV }
	#}
}
