# Games of the XI Olympiad (Berlin)
news_event = {
	id = news.66
	title = news.66.t
	desc = news.66.d.b
	picture = GFX_news_event_olympics_1940
	
	major = yes
	
	trigger = {
		date > 1936.8.15
		has_civil_war = no
		is_subject = no
		has_war = no
		NOT = { has_global_flag = olympics_1936 }
		NOT = { has_global_flag = civil_war_olympics }
		#country_exists = GER
		#country_exists = USA
		#GER = { has_war = no }
		#GER = { has_civil_war = no }
		#FRA = { has_war = no }
		#ENG = { has_war = no }
		#USA = { has_war = no }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = olympics_1936 
	}
	
	option = {
		name = news.66.a
	}
}

# Games of the XII Olympiad (Tokyo)
news_event = {
	id = news.67
	title = news.67.t
	desc = news.67.d
	picture = GFX_news_event_070
	
	major = yes
	
	trigger = {
		date > 1940.10.5
		has_civil_war = no
		is_subject = no
		has_war = no
		has_global_flag = olympics_1936 
		NOT = { has_global_flag = olympics_jap_1940 }
		#country_exists = JAP
		#country_exists = USA
		#country_exists = GER
		#GER = { has_war = no }
		#FRA = { has_war = no }
		#ENG = { has_war = no }
		#USA = { has_war = no }
		#JAP = { has_war = no }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = olympics_jap_1940
	}
	
	option = {
		name = news.66.a
	}
}
# Komet Sighted
news_event = {
	id = news.156
	title = news.156.t
	desc = news.156.d
	picture = GFX_news_event_komet
	
	#major = yes

	fire_only_once = yes

	trigger = {
		has_tech = rocket_engines
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.156.a
		add_stability = -0.01
		custom_effect_tooltip = news.156.a.tt
		add_stability = 0.01
		custom_effect_tooltip = news.156.a.2.tt
	}
}
# Faction Founded!
news_event = {
	id = news.159
	title = news.159.t
	desc = news.159.d_01

	picture = GFX_news_event_009
	
	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			NOT = { tag = FROM }
			NOT = { is_in_faction_with = FROM }
		}
		name = news.159.a
		every_other_country = {
			limit = { is_in_faction_with = FROM }
			custom_effect_tooltip = news.159.tt
		}
	}
	option = {
		trigger = { tag = FROM }
		name = news.159.b
	}
	option = {
		trigger = {
			NOT = { tag = FROM }
			is_in_faction_with = FROM
		}
		name = news.159.c
	}
}
news_event = {
	id = news.173
	title = news.173.t
	picture = GFX_news_event_023
	
	major = yes

	trigger = {
		NOT = { has_global_flag = SOV_fourth_international_fired }
		date > 1938.9.1
	}

	immediate = {
		set_global_flag = SOV_fourth_international_fired
	}

	mean_time_to_happen = { days = 2 }

	desc = {
		text = news.173.d_1
	}

	option = {
		name = news.173.a
	}
}
